[Unit]
# Describe the service
Description=Lavalink Service

# Configure service order
After=syslog.target network.target

[Service]
# The user which will run Lavalink
User=root

# The group which will run Lavalink
Group=root

# Where the program should start
WorkingDirectory=/root

# The command to start Lavalink
ExecStart=java -Xmx1G -jar /root/Lavalink.jar

# Restart the service if it crashes
Restart=on-failure

# Delay each restart by 5s
RestartSec=5s

[Install]
# Start this service as part of normal system start-up
WantedBy=multi-user.target